# development | production
NODE_ENV=development

# 서버 시작시 브라우저 자동 실행 여부
BROWSER=none

# MSW Mocking 사용 여부
VITE_ENABLE_MOCK=true

# *중요* 현재 FE 서버가 실행되고 있는 환경
# local | dev | staging | prod
VITE_START_ENV=local

# *중요* 현재 FE 서버가 바라보고있는 블록체인 환경
# testnet | mainnet
VITE_BLOCKCHAIN_ENV=testnet

# XRPL json rpc / ws endpoint
VITE_XRPL_JSON_RPC_TEST_NET=https://s.altnet.rippletest.net:51234/
VITE_XRPL_WSS_TEST_NET=wss://s.altnet.rippletest.net:51233/

# XRPL json rpc / ws endpoint
VITE_XUMM_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_XUMM_API_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
